# my-demo-project

./: pom.xml
demo-spring-project/: .gitignore  README.md  pom.xml
demo-spring-project/docs/: Elastic.adoc  Git commands.adoc  RED_USE.adoc  Synchronizers.adoc  abstract_class_and_interface  actuator.adoc  architecture.adoc  asynchronous vs parallelism.adoc  atomic.adoc  autoboxing_autounboxing  autowired_annotation  callable vs runnable vs future.adoc  conditional.adoc  equals_and_hashcode  executors.adoc  externalized configuration.adoc  git модели ветвлений.adoc  immutable_class  maven.adoc  microservices.adoc  optimistic and pessimistic locks.adoc  partitioning_sharding.adoc  pg_locks.adoc  security.adoc  spring boot actuator.adoc  spring boot.adoc  spring conditional.adoc  spring_boot_test.adoc  spring_cloud.adoc  synchronized & lock.adoc  transaction  unmodifiable & immutable collections.adoc  ООП  Стратегии ветвления git.adoc  нормальные формы.adoc  обработка InterruptedException.adoc  партиционирование.adoc  потокобезопасные коллекции.adoc  синхронизаторы.adoc  условия гонки.adoc
demo-spring-project/src/main/java/ru/venediktov/javacore/datastructure/: Demo.java
demo-spring-project/src/main/java/ru/venediktov/javacore/datastructure/sorting/: BubbleSort.java  QuickSort.java  SelectionSort.java  Utils.java
demo-spring-project/src/main/java/ru/venediktov/javacore/datetime/: DateTime.java  Demo.java
demo-spring-project/src/main/java/ru/venediktov/javacore/functionalinterface/: Demo.java
demo-spring-project/src/main/java/ru/venediktov/javacore/generics/: GenericExample.java  TypeErasure.java
demo-spring-project/src/main/java/ru/venediktov/javacore/generics/wildcards/: AutoIncomeDocument.java  Document.java  IncomeDocument.java  ManualIncomeDocument.java  Wildcards.java
demo-spring-project/src/main/java/ru/venediktov/javacore/immutable/: ImmutableExample.java
demo-spring-project/src/main/java/ru/venediktov/javacore/io/: ByteArrStream.java  FileCopy.java
demo-spring-project/src/main/java/ru/venediktov/javacore/nested/: Bicycle.java  Demo.java
demo-spring-project/src/main/java/ru/venediktov/javacore/serialization/: Demo.java  Person.java
demo-spring-project/src/main/java/ru/venediktov/javacore/stringpool/: Demo.java
demo-spring-project/src/main/java/ru/venediktov/javacore/threads/: CallableTaskExample.java  CustomRecursiveAction.java  ForkJoinPoolExample.java  ForkJoinPoolExample2.java  InterruptThread.java  RunnableTaskExample.java  SynchronizedExample.java  ThreadsExample.java
demo-spring-project/src/main/java/ru/venediktov/javacore/threads/collections/: ConcurrentHashMapDemo.java
demo-spring-project/src/main/java/ru/venediktov/patterns/: LazyInitializedSingleton.java
demo-spring-project/src/main/java/ru/venediktov/patterns/chainofresponsibility/: CorrectPasswordCheck.java  Demo.java  Middleware.java  ValidEmailCheck.java
demo-spring-project/src/main/java/ru/venediktov/patterns/command/: Command.java  Demo.java  Light.java  Switch.java  TurnOffLightCommand.java  TurnOnLightCommand.java
demo-spring-project/src/main/java/ru/venediktov/patterns/mediator/: Admin.java  Chat.java  Demo.java  SimpleTextChat.java  SimpleUser.java  User.java
demo-spring-project/src/main/java/ru/venediktov/patterns/templatemethod/: CreditPaying.java  CreditPayingOperation.java  Demo.java  Operation.java  OperationService.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/: TestSpringProjectApplication.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/actuator/: FeatureCustomEndpoint.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/config/: CommonConfig.java  CustomUserDetailsService.java  DataBaseConfig.java  RabbitConfig.java  RabbitFunctionConfig.java  SecurityConfig.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/controller/: DeveloperJDBCController.java  DeveloperRestControllerV1.java  KafkaController.java  LoggerRestController.java  Messagesi18nRestController.java  ToDoDataJPAController.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/metrics/: CalendarEventsMetric.java  MetricsTest.java  MetricsTestMXBean.java  RequestMetricInterceptor.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/model/: Developer.java  DeveloperBuilder.java  ToDo.java  ToDoBuilder.java  User.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/repository/: CommonRepository.java  ToDoDataJPARepository.java  UserDataJPARepository.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/repository/impl/: DeveloperJdbcRepository.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/serializers/: ZoneDateTimeSerializer.java
demo-spring-project/src/main/java/ru/venediktov/testspringproject/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
demo-spring-project/src/main/resources/: application.properties  logback-spring.xml  messages_ru.properties  schema.sql
demo-spring-project/src/main/resources/monitoring/: docker-compose.yml
demo-spring-project/src/main/resources/monitoring/prometheus/: prometheus.yml
demo-spring-project/src/test/java/ru/venediktov/testspringproject/: PdfFromFile.java  TestSpringProjectApplicationTests.java
demo-spring-starter/: pom.xml
demo-spring-starter/greeter-library/: pom.xml
demo-spring-starter/greeter-library/src/main/java/ru/venediktov/greeter/: Greeter.java  GreeterConfigParams.java  GreetingConfig.java
demo-spring-starter/greeter-sample-app/: pom.xml
demo-spring-starter/greeter-sample-app/src/main/java/app/: GreeterSampleApplication.java
demo-spring-starter/greeter-sample-app/src/main/resources/: application.properties
demo-spring-starter/greeter-spring-boot-autoconfigure/: pom.xml
demo-spring-starter/greeter-spring-boot-starter/: pom.xml
(+4 files in other folders)
