<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.venediktov</groupId>
  <artifactId>demo-spring-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <artifactId>my-demo-project</artifactId>
    <groupId>ru.venediktov</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>greeter-library</module>
    <module>greeter-spring-boot-autoconfigure</module>
    <module>greeter-spring-boot-starter</module>
    <module>greeter-sample-app</module>
  </modules>

</project>