ACID - требования к транзакционной системе (например, к СУБД),
обеспечивающие сохранность данных и наиболее надёжную и предсказуемую работу системы.

Atomicity — Атомарность: гарантирует, что никакая транзакция не будет зафиксирована в системе частично
(она или выполнена полностью, или не будет выполнена совсем)

Consistency — Согласованность: Транзакция, достигающая своего нормального завершения и тем самым фиксирующая
свои результаты, сохраняет согласованность базы данных
(т.е, каждая успешная транзакция по определению фиксирует только допустимые результаты)

Isolation — Изолированность: Во время выполнения транзакции параллельные транзакции не должны оказывать влияния
на её результат (или оказывают в зависимости от уровней изоляции)

Durability — Прочность: Изменения, сделанные успешно завершённой транзакцией, не будут отменены из-за какого-либо сбоя системы.

*********************************************************
Побочные эффекты в зависимости от уровней изолированности:
1) Lost update (потерянное обновление)
Ситуация, когда при одновременном изменении одного блока данных разными транзакциями одно из изменений теряется.

2) Dirty read (грязное чтение)
Чтение данных, добавленных или изменённых транзакцией, которая впоследствии не подтвердится (откатится).

3) Non-Repeatable read (неповторяющееся чтение)
Ситуация, когда при повторном чтении в рамках одной транзакции ранее прочитанные данные оказываются изменёнными.

4) Phantom reads (фантомное чтение)
Ситуация, когда при повторном чтении в рамках одной транзакции одна и та же выборка дает разные множества строк.

***********************************************************
Isolation level | Lost update | Dirty read | Non-repeatable read | Phantom reads
---------------------------------------------------------------------------------
read uncommited |     NO      |     YES    |         YES         |      YES
---------------------------------------------------------------------------------
read commited   |     NO      |     NO     |         YES         |      YES
---------------------------------------------------------------------------------
repeatable read |     NO      |     NO     |         NO          |      YES
---------------------------------------------------------------------------------
serializable    |     NO      |     NO     |         NO          |      NO