<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.venediktov</groupId>
  <artifactId>greeter-spring-boot-autoconfigure</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <artifactId>demo-spring-starter</artifactId>
    <groupId>ru.venediktov</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <greeter-library.version>1.0-SNAPSHOT</greeter-library.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.venediktov</groupId>
      <artifactId>greeter-library</artifactId>
      <version>${greeter-library.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>