server.port=8888
spring.application.name=test-spring-project

#database.jdbcUrl=jdbc:postgresql://localhost:8001/my-test-db?stringtype=unspecified
#database.driverClassName=org.postgresql.Driver
#database.user=USER
#database.password=PASSWORD

# если брать messageSource из автоконфигурации
#spring.messages.basename=messages

# сериализовать даты как timestamp
#spring.jackson.serialization.write-dates-as-timestamps=true

# включить в актуаторе все endpoints (в том числе prometheus)
management.endpoints.web.exposure.include=*
# зададим variable application для prometheus и вывода на дашборд grafana
management.metrics.tags.application=${spring.application.name}

# Security
#security.login=admin
#security.password=admin
#security.roles=ADMIN,USER

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=test_user
spring.datasource.password=123

# Kafka
kafka.enabled=false
kafka.bootstrapAddress=localhost:9092
kafka.groupId=firstGroup

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=my-rabbit-exchange
spring.cloud.stream.bindings.input.group=demo-project
spring.cloud.stream.bindings.input.destination=my-rabbit-exchange

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# prometheus
management.metrics.export.prometheus.enabled=true
